DJANGO_ENV=production
DEBUG=0
SECRET_KEY=django-insecure-qswhwmr4o=w+m4mnr$)cpk7_4kremst+^ba@%w!a#pquu7ag+-
DJANGO_ADMIN_USER=kalacey412
DJANGO_ADMIN_EMAIL=kalacey@yandex.com
DJANGO_ADMIN_PASSWORD=AdminPass
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=todolist
DB_USER=kalacey412
DB_PASSWORD=kalaceydb412
DB_HOST=db
DB_PORT=5432
LOGGER=PRODUCTION    
