DJANGO_ENV=development
DEBUG=0
SECRET_KEY=django-insecure-qswhwmr4o=w+m4mnr$)cpk7_4kremst+^ba@%w!a#pquu7ag+-
DJANGO_ADMIN_USER=kalacey412
DJANGO_ADMIN_EMAIL=kalacey@yandex.com
DJANGO_ADMIN_PASSWORD=AdminPass
DATABASE=sqlite
LOGGER=PRODUCTION    
